{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force"
  },
  "ts-node": { "esm": true },

  "include": ["src"]
}
