{
  "compilerOptions": {
    //타입스크립트 파일을 자바스크립트로 바꿀때의 세부규칙
    "target": "esnext", //타입스크립트 파일을 어떤 버젼의 자바스크립트로 변환할지 결정
    "module": "esnext", //프로그램 내에서 파일 간에 코드를 주고 받는 방식을 결정
    "rootDir": "src",
    "outDir": "dist", //변환된 자바스크립트 파일들을 어디에 저장할지 정함
    "strict": true, //타입검사를 아무 엄격하게 할지 여부
    "moduleDetection": "force" //각 파일을 독립된 모듈로 인식하도록 강제함, 가끔 다른 파일에서 선언한 변수 이름이 겹치면 에러가 날 수 있는데, 이를 방지하고 모든 파일을 개별적인 파일로 확실히 구분 짓게함.
  },
  "ts-node": {
    "esm": true //ts-node라는 도구를 슬때 es모듈을 지원하도록 함, 보통 타입스크립트를 실행하려면 컴파일 -> 실행 단계를 거쳐야 하는데, ts-node는 이걸 한번에 해주는도구
  },
  "include": ["src"] //타입스크립트과 관리할 폴더를 지정
}
